{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red25\green28\blue31;\red255\green255\blue255;
\red33\green100\blue145;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;
\cssrgb\c15686\c47059\c63529;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 tSNE notes:\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scikit-learn.org/stable/modules/manifold.html#manifold"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://scikit-learn.org/stable/modules/manifold.html#manifold}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf3 \cb4 \ulnone \strokec3 t-SNE ({\field{\*\fldinst{HYPERLINK "https://scikit-learn.org/stable/modules/generated/sklearn.manifold.TSNE.html#sklearn.manifold.TSNE"}}{\fldrslt 
\f3\b\fs28 \cf5 \strokec5 TSNE}}) converts affinities of data points to probabilities. The affinities in the original space are represented by Gaussian joint probabilities and the affinities in the embedded space are represented by Student\'92s t-distributions.\
}